
RUN export DEBIAN_FRONTEND=noninteractive \
    && set -x \
    && apt-get -y update \
    && apt-get -y upgrade \
    && apt-get -y install \
        bash-completion \
        build-essential \
        chrpath \
        cpio \
        debianutils \
        diffstat \
        file \
        gawk \
        gcc \
        git \
        iputils-ping \
        libegl1-mesa \
        liblz4-tool \
        libsdl1.2-dev \
        mesa-common-dev \
        pylint \
        python3-gi \
        screen \
        socat \
        texinfo \
        tmux \
        tree \
        unzip \
        xterm \
        xz-utils \
        zstd \
    && apt-get clean && rm -rf /var/lib/apt/lists

ENV EXTRAPATH='/opt/elf/plugins/ros-mcf/ros2-humble-kirkstone:/opt/elf/plugins/ros-mcf'
ENV YOCTO_BRANCH='kirkstone'
ENV OE_INIT_ENV_PATH='openembedded-core/oe-init-build-env'
